[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

  database = "telegraf"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "house/energy/SENSOR"
  ]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "gasmeter/main/raw"
  ]
  data_format = "value"
  data_type = "integer"

[[processors.date]]
  tag_key = "year"
  date_format = "2006"

[[processors.date]]
  field_key = "month"
  date_format = "Jan"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]